.Textss {
  margin-top: 30px;
  margin-bottom: 30px;
}
.All {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.btn {
  background-color: #dfe2e8;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #dfe2e8;
  color: #6d7d8b;
  margin-bottom: 130px;
}
.Container1 {
  width: 100%;
  height: 100%;
  background-color: #f5f7fa;
}
.picture{
  width: 300px;
  height: 200px;
}
.user{
  display: flex;
  gap: 40px;
}
.firstname{
  font-size: 20px;
}
.AllCard{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin-bottom: 60px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.button1{
  display: flex;
  justify-content: center;
}
.spinner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  .AllCard{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Texts{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
